\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Subspace Inference Based Uncertainty Analysis for Deep Neural Networks}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces BNN}}{2}{figure.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.1}Subspace Inference Algorithm}{2}{subsubsection.1.0.1}}
\@writefile{toc}{\contentsline {paragraph}{Algorithm for subspace construction}{3}{section*.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.2}Improvements in Subspace Inference}{3}{subsubsection.1.0.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.3}Example for subspace inference for DNN}{3}{subsubsection.1.0.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.4}DNN Model setup}{4}{subsubsection.1.0.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dataset}}{5}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces SGD Solutions}}{6}{figure.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.5}Subspace Inference}{7}{subsubsection.1.0.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.6}Effect of comparison of different subspace sizes}{7}{subsubsection.1.0.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Subspace Inference}}{8}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Effect of different subspace sizes}}{9}{figure.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.7}Effect of comparison of different proposal deviations}{10}{subsubsection.1.0.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.8}Diffusion Map based subspace Construction}{10}{subsubsection.1.0.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.9}Autoencoder based subspace construction}{10}{subsubsection.1.0.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Effect of different proposal standard deviations}}{11}{figure.6}}
