\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.1}Example of Neural ODE}{2}{subsubsection.1.0.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Lokta - Volterra ODE solution}}{3}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Neural ODE solution before training}}{4}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Neural ODE solution after training}}{5}{figure.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.2}Importance of subspace inference in Neural ODE?}{5}{subsubsection.1.0.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Solution of ODE with noise}}{7}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Predicted solution}}{8}{figure.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.3}Subspace Inference for Neural ODE}{8}{subsubsection.1.0.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Uncertainty in var 1 solution}}{9}{figure.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Uncertainty in var 2 solution}}{10}{figure.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Variable 1 solution vs variable 2}}{11}{figure.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Prediction and Forecasting}}{12}{figure.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.4}Diffusion Map based subspace Construction}{13}{subsubsection.1.0.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.5}Autoencoder based subspace construction}{13}{subsubsection.1.0.5}}
